/* -----------global--------------------------------- */
* {
    margin: 0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
    background-color: #e2e8f0;
}

img {
    width: 30px;
}

nav.nav div div,
button:hover {
    cursor: pointer;
}

hr {
    width: 80%;
    place-self: center;
}
/* --------------------------header----------------------- */
header.header {
    height: 200px;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    justify-items: center;
    background-color: #ffffff;
    grid-column: 2 / 4;
    box-shadow: 5px 5px 10px #95929a;
}

.searchbar {
    width: 100%;
}
header>div.search-container {
    display: grid;
    gap: 15px;
    justify-items: end;
    width: 100%;
    align-items: center;
    grid-template-columns: 1fr 8fr;
}

header div.profile-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

div.profile-container>img.profile-ficture {
    width: 60px;
}

.search-container>div.searchbar>input {
    width: 100%;
    background-color: #a39dad;
    border: solid #a39dad;
    border-radius: 20px;
}

.account-container {
    display: grid;
    gap: 10px;
    justify-self: start;
    align-items: center;
    justify-items: end;
    grid-template-columns: repeat(2, 1fr);
}
.greeting {
    font-size: 1rem;
}

.profile-name {
    font-size: 1.6rem;
    font-weight: bolder;
}
div.account-container>img.profile-ficture {
    width: 80px;
}

header>div.tools {
    align-self: center;
}

header>div.tools>ul {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3 ,1fr);
    list-style: none;
}

button {
    background-color: transparent;
    box-shadow: 1px 1px 2px px #ffe45b;
    border: #ffe45b 2px solid;
    padding: 5px;
    align-content: center;
    border-radius: 20px;
    width: 4em;
}
.tools button:hover {
    background-color: #ffe45b;
}

/* ----------------sidebar--------------------- */
nav.nav {
    padding-right: 4em;
    align-items: center;
    background-color: #ffe45b;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 7fr;
}

nav.nav div div {
    margin-left: 10px;
    gap: 18px;
    display: grid;
    grid-template-columns:1fr 3fr;
}
nav.nav div+div {
    margin-top: 10px;
    align-self: baseline;
}
nav.nav div div img {
    justify-self: center;
}
div.dashboard-container>div>img {
    width: 50px;
}
div.dashboard-container>div>p.dashboard-text {
    font-size: 1.4rem;
    font-weight: 650;
    align-self: center;
}

nav.nav div div p {
    font-size: 1.2rem;
    
}

nav.nav .profile-tools div:hover,
nav.nav .app-setting div:hover {
    background-color: #ffda21;
    border-radius: 20px;
    padding: 5px;
    padding-right: 50px;
    transform: scale(1.05);
}

/* --------------------------main-------------------------- */
main.main {
    display: grid;
    gap: 30px;
    margin: 20px;
    grid-template: 1fr 1fr / 6fr 2fr;
    grid-area: 2 / 3 / 2 / 3;
}

.your-projects-container {
    display: grid;
    grid-template-rows: 1fr 20fr;
    grid-row: 1 / 3;
}

.your-projects {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.project {
    background-color: #ffffff;
    height: 250px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 30fr;
}
.yellow-line {
    background-color: #ffe45b;
    border-radius: 15px 0 0 15px;
}

.project-tools {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: end;
    
}

.project-tools button {
    justify-self: end;
    border: none;
}

main>div>p {
    font-size: 1.5rem;
    font-weight: 600;
}
.project-tools button img {
    width: 25px;
}
.project-container {
    margin: 15px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.project-container>div.title {
    align-self: end;
    font-size: 1.3rem;
    font-weight: 550;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.card-container {
    background-color: #ffffff;
    display: grid;
    border-radius: 10px;
}

.highlight {
    height: 60px;
    margin: 2em;
    align-self: center;
}
.highlight>.title {
    font-size: 1.1rem;
    font-weight: 550;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.trending .user-container {
    align-items: center;
    display: grid;
    gap: 10px;
    justify-self: center;
    grid-template-columns: 1fr 3fr;
}
.user-container img.user-avatar {
    width: 50px;
}

.user-info p.username {
    font-weight: 700;
}

/* ---------extra------------- */
.project:hover {
    box-shadow: 0px 0px 20px #d4d4cf;
    transform: scale(1.05);
}

.tools ul li button:hover,
.notification-icon:hover {
    transform: scale(1.2);
    cursor: pointer;
}